<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MovieFlex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            margin: 10px 0;
        }

        .trial-button {
            background-color: #00a8e1;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin: 20px 0;
        }

        .trial-button:hover {
            background-color: #008bb9;
        }

        .background-image {
            position: relative;
            text-align: center;
            color: white;
        }

        .background-image img {
            width: 100%;
            height: auto;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to MovieFlex</h1>
            <p>Join Prime to watch the latest movies.</p>
            <a href="map-register">click here to register</a><br>

            <p>Already a Prime member? <a href="map-login">Sign in</a> to watch.</p>
            
        </header>
        <div class="background-image">
            <!-- The single background image -->
            <img src="bgmovies.png" alt="Prime Video Background">

        </div>
    </div>
</body>
</html>
