<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
        body {
            background-color: #0a0a0a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px;
            background-color: #111;
        }
        header img {
            width: 150px;
        }
        nav a {
            color: #ddd;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            color: #fff;
        }
        .logout {
    background-color: red;
    padding: 5px 10px;
    border-radius: 5px;
}
       
              
        .card {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    /* CSS for styling the button link */
    .buy-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50; /* Green background */
        color: white; /* White text */
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
    }

    .buy-button:hover {
        background-color: #45a049; /* Darker green when hovering */
    }
    
     h2 {
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: #333; /* Dark gray text color */
        margin-bottom: 20px; /* Add some space below the heading */
    }
 
    </style>
</head>
<body>
<header>
        <h2>MoviesFlex</h2>
        <nav>
            <a href='/exploremovies'>Home</a>
            <a href="#">Profile</a>
            <a href="#">Services</a>
        </nav>
        
        <a href='logout' class="logout" style="color: #fff;">LogOut</a>
    </header>
    
    
    <div class="card">
    <h2>Payment for Prime Membership in MovieFlex!</h2>
    <form id="payment-form">
    <button type="submit" class="buy-button">PAY</button>
	</form>
	</div>



<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        createOrder();
    });
});

function createOrder() {
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_A9p6rhUUEHx94W",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Movie Flix",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 alert("Payment successful");
                 window.location.href = 'payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href = 'payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>
</body>
</html>